#Variable de entorno para el backend

REACT_APP_API_PACIENTES=http://localhost:3004/apirollingvet/pacientes
REACT_APP_API_TURNOS=http://localhost:3004/apirollingvet/turnos
REACT_APP_API_USER=http://localhost:3004/apirollingvet/user
REACT_APP_API_COMENTARIOS=http://localhost:3004/apirollingvet/comentarios
REACT_APP_KEY=89101df660e78594ffe9ac009875f78e